.wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px 20px;
    background: linear-gradient(to right, white, rgba(130, 155, 182, 0.5), white, rgba(130, 155, 182, 0.5), white, white, rgba(130, 155, 182, 0.5), white);
}

.letters {
    animation: fadeIn 0.2s ease-in forwards;
    font-size: 42px;
    font-family: var(--font-marck), cursive;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.head {
    display: inline-flex;
    font-size: 14px;
    padding-bottom: 30px;
}

.head h1 {
    align-self: center;
    flex: 1;
    font-size: 30px;
    font-weight: 900;
    color: rgb(28, 78, 83);
}

.head p {
    flex: 1;
    color: rgb(28, 78, 83);
}

.specialists {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.card img {
    height: 300px;
    width: 20vw;
    object-fit: cover;
    z-index: 0;
}

.card:hover .bottom_description {
    opacity: 0;
    transform: translateY(100%);
}

.card:hover .top_description {
    opacity: 1;
    transform: translateY(0);
}

.top_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: azure;
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    background-color: rgba(145, 212, 220, 0.8);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, transform 0.6s ease;
}

.top_description h4 {
    color: rgb(19, 54, 58);
    width: 50%;
    font-family: var(--font-marck), cursive;
    font-size: 26px;
}

.top_description p {
    font-size: 18px;
    padding: 10px;
}

.bottom_description {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    position: absolute;
    height: 24%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    bottom: 0;
    left: 0;
    z-index: 1;
    color: rgb(62, 120, 182);
    transition: opacity 0.7s ease, transform 0.6s ease;
    opacity: 1;
    transform: translateY(0);
}

.bottom_description h4 {
    color: rgb(72, 183, 196);
    font-size: 16px;
}

.bottom_description p {
    font-size: 18px;
    line-height: 1;
    font-family: var(--font-marck), cursive;
}

.banner {
    background: linear-gradient(to right, white, rgba(76, 63, 72), white, rgba(76, 63, 72), white, rgba(76, 63, 72), white, rgba(76, 63, 72), white);
    height: 30vh;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(76, 63, 72);
    margin-top: 50px;
    color: white;
    fill: white;
    font-family: var(--font-marck), cursive;
}

.banner h2 {
    font-size: 26px;
    text-align: center;
    width: 30%;
    background-color: rgba(76, 63, 72, 0.6);
    border-radius: 4px;
    text-shadow: 0.5px 0.5px 0.5px black;
}

.banner p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 30%;
    gap: 10px;
    font-size: 24px;
    align-self: center;
    background-color: rgba(76, 63, 72, 0.6);
    border-radius: 4px;
    text-shadow: 0.5px 0.5px 0.5px black;
}

.banner span {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 10px;
}