.wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url('/advantages.jpg');
}

.wrap svg {
    width: 50px;
    height: 50px;
    fill: rgb(107, 81, 174);
}

.wpap__header {
    margin-top: 2%;
    align-self: flex-end;
    font-weight: 900;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    color: rgb(107, 81, 174);
}

.advantages {
    display: flex;
    align-self: flex-end;
    gap: 20px;
    width: 60%;
    height: 60vh;
}

.advantages__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2%;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: rgb(96, 131, 134);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    flex: 1;
}

.advantages__card h2 {
    margin-bottom: 1%;
}

.advantages__card p {
    font-size: 14px;
}